.permissions
  background-color: $color__background-body
  padding: 20px 0
  //border-bottom: 1px solid $color__background-footer

.permission
  padding-top: 10px
  padding-bottom: 10px

.container-permission
  padding: 10px 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  p
    padding-left: 20px
    margin-bottom: 0 !important

.permission_img


