footer.site-footer
  padding-top: 40px
  //height: 320px
  background-color: $color__orange
  .no-logo
    margin-top: 10px
  .list-unstyled
    list-style: none
    margin-left: 0
    padding-left: 0
    a
      color: #000


.footer__contacts
  span
    font-size: 22px

  li
    padding: 5px 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    a
      padding-left: 10px
      color: #000 !important
  .footer__social
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    a
      padding-top: 10px
      padding-right: 50px
      span
        font-size: 25px

.contact-page__icons
  .contact-page__icons-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin-bottom: 20px
  .dashicons
    font-size: 24px
    margin-right: 20px
  .dashicons-whatsapp,
  .dashicons-instagram
    font-size: 30px
    margin-bottom: 30px
  .dashicons-instagram
    margin-right: 40px

  a
    font-size: 20px
    color: #000
    text-decoration: none
    cursor: pointer
    &:visited
      color: #000
    &:hover
      color: #000

