button, input[type="button"], input[type="reset"], input[type="submit"]
  border: 1px solid
  border-color: $color__border-button
  border-radius: 3px
  background: $color__background-button
  color: rgba(0, 0, 0, 0.8)
  line-height: 1
  padding: 0.6em 1em 0.4em
  &:hover
    border-color: $color__border-button-hover
  &:active, &:focus
    border-color: $color__border-button-focus


.btn-services
  background-color: $color__blue
  color: white !important
  &:hover
    background-color: $color__red
    border-color: $color__orange

.btn__blog__card__footer
  color: $color__blue
  background: none
  border: 2px solid $color__blue
  padding: 5px 10px
