.widget
  margin: 0 0 1.5em

  h3
    padding-left: 15px
    margin: .67em 0
    //display: none

  ul, ol
    margin-left: 0 !important
    padding-left: 15px
    li
      padding: 5px 0

  select
    max-width: 100%
.star-rating
.widget_products
  .price
    margin: 0
    color: $color__green
    font-width:  bold
    del
      color: red
    ins
      font-width: bold !important
      background: none
      text-decoration: underline
      margin-left: 15px
      font-size: 20px
  .widget-title
  .product_list_widget
    li
      a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      img
        width: 100%
