.post__card
.post__card-header
  position: relative
  img
    height: 250px
    object-fit: cover
    object-position: 100% 33%
time.post__time
  padding: 8px 15px
  position: absolute
  background: rgba(0, 0, 0, 0.4)
  color: white
  bottom: 15px
  left: 20px
.post__card-body
  height: 160px
  overflow: hidden
  p
    line-height: 25px
.post__card-footer
  padding: 20px
  a
    color: $color__blue
    &:after
      content: '→'
      font-size: 20px
      padding-left: 10px
      opacity: 0
    &:hover
      text-decoration: none
      &:after
        opacity: 1
        transition: opacity ease-in-out 0.5s




  //blog cards
.blog__card
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  border: 1px solid $color__border
    radius: 0.25rem

  a
    color: $color__blue

.blog__card__header
  color: black !important
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  a
    color: black
    &:visited
      color: black

.blog__card__thumbnail
  flex: 2

  margin-right: 15px
.blog__card__captions
  flex: 5
.blog__card__footer
  margin-top: -20px !important
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  span
    padding: 0 5px
    &:first-child
      padding-left: 0
