.services__card
  max-width: 90vw
  background-color: rgba(255, 255, 255, 0.8)
  position: relative
  display: flex
  flex-direction: column
  height: 610px
  justify-content: flex-start
  padding: 20px
  margin: 0 15px
  overflow: hidden

.services__card-header
  height: 300px
  //padding: 20px 0 5px
  border-bottom: 3px solid $color__orange
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  overflow: hidden

.services__card-body
  height: 220px
  padding: 15px 0
  margin-bottom: 15px
  overflow: hidden

.services__card-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  //padding: 10px 0

  .price
    margin: 0
    color: $color__green
    font-width:  bold
    del
      color: red
    ins
      font-width: bold !important
      background: none
      text-decoration: underline
      margin-left: 15px
      font-size: 20px

.services
  background-color: $color__orange02
  .list-group
    margin: 0 !important

    li
      padding: 7px 5px !important
      border-bottom: 1px solid $color__orange


.guide__filter
  background-color: $color__blue
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0.7
.guide_block
  position: relative
  min-height: 350px
  //width: 100%
  //background: url("img/bg/lucchesi.jpg") no-repeat 100% 50% fixed
  background-size: cover
  z-index: 1

.guide__content
  z-index: 999
  color: white
  margin-bottom: 70px
  h2
  z-index: 5
  font-weight: bold

  p
    font-weight: 400
    font-size: 22px
    //font-weight: bold
  .guide__footer
    display: flex
    flex-direction: row
    justify-content: center
    a
      font-size: 22px
      padding: 10px 20px
      border: 1px solid white
      color: white
      &:hover
        text-decoration: none
.slick-slide
  margin: 0 15px
