.front__testimonials
  padding-bottom: 30px
  background-color:  $color__orange02
.testimonial__card
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img
    height: 100px
    width: 100px
    border: 1px solid gray !important
      radius: 150px !important
    margin-bottom: 20px

//.slick-prev:before
// content: '→'
//[dir='rtl'] .slick-prev:before
//  content: '→'
//.slick-next
//  right: -25px
//[dir='rtl'] .slick-next
//  right: auto
//  left: -25px
//.slick-next:before
//  content: '→'
//[dir='rtl'] .slick-next:before
//  content: '→'

